<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Outfit:wght@100&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      height: 450px;
      width: 350px;
      border: 2px solid hsl(220, 15%, 55%);
      border-radius: 10px;
      margin: auto;
      margin-top: 50px;
      padding-top: 20px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }

    .container .contents {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    

    .container .contents img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
      border-radius: 10px;
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    h1{
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="contents">
    <img src="./images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdulmalik</a>.
  </div>
</body>
</html>